<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Student</title>

</head>
<body>
<div>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

<table>
	<tr>
	  <th>Company</th>
	  <th>Contact</th>
	  <th>Country</th>
	</tr>
	<tr>
	  <td>Alfreds Futterkiste</td>
	  <td>Maria Anders</td>
	  <td>Germany</td>
	</tr>
	<tr>
	  <td>Centro comercial Moctezuma</td>
	  <td>Francisco Chang</td>
	  <td>Mexico</td>
	</tr>
	<tr>
	  <td>Ernst Handel</td>
	  <td>Roland Mendel</td>
	  <td>Austria</td>
	</tr>
	<tr>
	  <td>Island Trading</td>
	  <td>Helen Bennett</td>
	  <td>UK</td>
	</tr>
	<tr>
	  <td>Laughing Bacchus Winecellars</td>
	  <td>Yoshi Tannamuri</td>
	  <td>Canada</td>
	</tr>
	<tr>
	  <td>Magazzini Alimentari Riuniti</td>
	  <td>Giovanni Rovelli</td>
	  <td>Italy</td>
	</tr>
  </table>
  
</div>
</body>

</html>
